"
add_label_with_icon|big|Add Custom Item|left|5956|
add_spacer|small|
add_custom_button|confirm_add_all_citem|textLabel:Add All Custom Item Choosed;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_levi|textLabel:Add Levi;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_sukuna|textLabel:Add Sukuna;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_sasuke|textLabel:Add Sasuke Uciha;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_kaido|textLabel:Add Kaido;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_itachi|textLabel:Add Itachi Uciha;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_naruto|textLabel:Add Naruto;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_gojo|textLabel:Add Gojo Satoru;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_2gojo|textLabel:Add GojoV2;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_madara|textLabel:Add Madara;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_luffy|textLabel:Add Luffy Gear 5;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_ichigo|textLabel:Add Ichigo;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_goku|textLabel:Add Goku;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_bayron|textLabel:Add Naruto Bayron Mode;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_baoshadow|textLabel:Add Bao Shadow Dragon;middle_colour:4287365375;border_colour:4287365375;display:block;|
add_spacer|small|
add_custom_button|add_citem_hellsword|textLabel:Add Hell Sword;middle_colour:4287365375;border_colour:4287365375;display:block;|

"