"
disable_resize|
start_custom_tabs|
add_custom_button|shopgems|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:0,0;width:0.15;min_width:80;|
add_custom_button|shopgems2|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:3,0;width:0.15;min_width:80;|
add_custom_button|shopgems3|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:5,0;width:0.15;min_width:80;|
add_custom_button|shopgems4|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:7,0;width:0.15;min_width:80;|
add_custom_button|shopgems5|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:9,0;width:0.15;min_width:80;|
end_custom_tabs|
reset_placement_x|

add_custom_button|shopgems_1_242_2000_gems|image:interface/large/skydev_store_main.rttex;image_size:300,300;state:enabled;frame:0,0;width:0.19;|
add_custom_label|`b2,000 GEMS``|size:tiny;target:shopgems_1_242_2000_gems;top:0.91;left:0.50|
add_custom_margin|x:11;y:0|

add_custom_button|shopgems_1_1796_200000_gems|image:interface/large/skydev_store_main.rttex;image_size:300,300;state:enabled;frame:1,0;width:0.19;|
add_custom_label|`b200,000 GEMS``|size:tiny;target:shopgems_1_1796_200000_gems;top:0.91;left:0.50|
add_custom_margin|x:11;y:0|

add_custom_button|shopgems_1_7188_20000000_gems|image:interface/large/skydev_store_main.rttex;image_size:300,300;state:enabled;frame:2,0;width:0.19;|
add_custom_label|`b20,000,000 GEMS``|size:tiny;target:shopgems_1_7188_20000000_gems;top:0.91;left:0.50|
add_custom_margin|x:11;y:0|


"