"
disable_resize|
start_custom_tabs|
add_custom_button|shopgems|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:1,0;width:0.15;min_width:80;|
add_custom_button|shopgems2|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:3,0;width:0.15;min_width:80;|
add_custom_button|shopgems3|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:5,0;width:0.15;min_width:80;|
add_custom_button|shopgems4|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:7,0;width:0.15;min_width:80;|
add_custom_button|shopgems5|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:8,0;width:0.15;min_width:80;|
add_custom_button|shopgems6|image:interface/large/skydev_store_layout.rttex;image_size:230,80;frame:1,1;width:0.15;min_width:80;|
end_custom_tabs|
reset_placement_x|


add_custom_button||image:interface/large/skydev_store_text.rttex;image_size:1024,80;state:disabled;frame:4,0;width:1;|
add_custom_margin|x:0;y:20|

//atm
add_custom_button|shopgems_1_1008_25000_gems|image:interface/large/skydev_store_provider.rttex;image_size:300,300;state:enabled;frame:0,0;width:0.19;|
add_custom_label|`925,000 GEMS``|size:tiny;target:shopgems_1_1008_25000_gems;top:0.90;left:0.50|
add_custom_margin|x:11;y:0|

//atmgold
add_custom_button|shopgems_1_5196_99999_gems|image:interface/large/skydev_store_provider.rttex;image_size:300,300;state:enabled;frame:1,0;width:0.19;|
add_custom_label|`999,999 GEMS``|size:tiny;target:shopgems_1_5196_99999_gems;top:0.90;left:0.50|
add_custom_margin|x:11;y:0|

//station
add_custom_button|shopgems_1_928_2000_gems|image:interface/large/skydev_store_provider.rttex;image_size:300,300;state:enabled;frame:2,0;width:0.19;|
add_custom_label|`92,000 GEMS``|size:tiny;target:shopgems_1_928_2000_gems;top:0.90;left:0.50|
add_custom_margin|x:11;y:0|

//cow
add_custom_button|shopgems_1_866_500_gems|image:interface/large/skydev_store_provider.rttex;image_size:300,300;state:enabled;frame:3,0;width:0.19;|
add_custom_label|`9500 GEMS``|size:tiny;target:shopgems_1_866_500_gems;top:0.90;left:0.50|
add_custom_margin|x:11;y:0|

//chicken
add_custom_button|shopgems_1_872_500_gems|image:interface/large/skydev_store_provider.rttex;image_size:300,300;state:enabled;frame:4,0;width:0.19;|
add_custom_label|`9500 GEMS``|size:tiny;target:shopgems_1_872_500_gems;top:0.90;left:0.50|
add_custom_margin|x:0;y:20|
"
